{
  "bugs": {
    "url": "https://github.com/ipfs/go-ipfs-cmds"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipfs-cmds",
    "goversion": "1.7"
  },
  "gxDependencies": [
    {
      "hash": "QmSpJByNKFX1sCsHBEp3R73FL4NF6FnQTEGyNAXHm2GS52",
      "name": "go-log",
      "version": "1.2.0"
    },
    {
      "author": "rs",
      "hash": "QmPG2kW5t27LuHgHnvhUwbHCNHAt2eUcb4gPHqofrESUdB",
      "name": "cors",
      "version": "0.0.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPsAfmDBnZN3kZGSuNwvCNDZiHneERSKmRcFyG3UkvcT3",
      "name": "go-ipfs-util",
      "version": "1.2.6"
    },
    {
      "hash": "QmVD1W3MC8Hk1WZgFQPWWmBECJ3X72BgUYf9eCQ4PGzPps",
      "name": "go-ipfs-cmdkit",
      "version": "1.0.0-dev"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmSvcDkiRwB8LuMhUtnvhum2C851Mproo75ZDD19jx43tD",
      "name": "go-libp2p-loggables",
      "version": "1.1.9"
    },
    {
      "author": "texttheater",
      "hash": "QmTVvctiHWZzSDZdyU5wdnXh7VF3kprHSyQFwVChos5qKu",
      "name": "golang-levenshtein",
      "version": "1.0.0"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "MIT",
  "name": "go-ipfs-cmds",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.5.0-dev"
}

